FROM apache/airflow:2.10.2-python3.10

USER root

# Required to compile psycopg2 from source (dbt-postgres dependency)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY infra/requirements.txt /opt/airflow/requirements.txt

ARG CONSTRAINT_URL="https://raw.githubusercontent.com/apache/airflow/constraints-2.10.2/constraints-3.10.txt"

RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt \
    --constraint "${CONSTRAINT_URL}"